# ebaysdk

./: README.md  eBaySDKLicense  pom.xml
ebaycalls/: pom.xml
ebaycalls/src/main/java/com/ebay/sdk/call/: AddDisputeCall.java  AddFixedPriceItemCall.java  AddItemCall.java  AddItemFromSellingManagerTemplateCall.java  AddOrderCall.java  AddSecondChanceItemCall.java  AddToWatchListCall.java  CompleteSaleCall.java  DisableUnpaidItemAssistanceCall.java  EndFixedPriceItemCall.java  EndItemCall.java  GetAccountCall.java  GetAllBiddersCall.java  GetBestOffersCall.java  GetBidderListCall.java  GetCategoriesCall.java  GetCategoryFeaturesCall.java  GetCategorySpecificsCall.java  GetCharitiesCall.java  GetDescriptionTemplatesCall.java  GetDisputeCall.java  GetFeedbackCall.java  GetItemCall.java  GetItemShippingCall.java  GetItemTransactionsCall.java  GetItemsAwaitingFeedbackCall.java  GetMemberMessagesCall.java  GetOrderTransactionsCall.java  GetOrdersCall.java  GetSellerDashboardCall.java  GetSellerEventsCall.java  GetSellerListCall.java  GetSellerTransactionsCall.java  GetSellingManagerAlertsCall.java  GetSellingManagerEmailLogCall.java  GetSellingManagerSaleRecordCall.java  GetStoreCall.java  GetSuggestedCategoriesCall.java  GetTaxTableCall.java  GetUserDisputesCall.java  (+23 more)
ebaycalls/src/main/java/org/ebaycalls/: App.java
ebaycalls/src/test/java/org/ebaycalls/: AppTest.java
ebaysdkcore/: .project  custom-binding.xml  pom.xml
ebaysdkcore/src/main/java/com/ebay/sdk/: ApiContext.java
ebaysdkcore/src/main/java/com/ebay/soap/eBLBaseComponents/: ASQPreferencesType.java  AbstractRequestType.java  AbstractResponseType.java  AccessRuleStatusCodeType.java  AccountDetailEntryCodeType.java  AccountEntriesType.java  AccountEntryType.java  AccountHistorySelectionCodeType.java  AccountSummaryType.java  AdFormatEnabledDefinitionType.java  AdFormatLeadType.java  AddDisputeRequestType.java  AddDisputeResponseRequestType.java  AddDisputeResponseResponseType.java  AddDisputeResponseType.java  AddFixedPriceItemRequestType.java  AddFixedPriceItemResponseType.java  AddItemFromSellingManagerTemplateRequestType.java  AddItemFromSellingManagerTemplateResponseType.java  AddItemRequestContainerType.java  AddItemRequestType.java  AddItemResponseContainerType.java  AddItemResponseType.java  AddOrderResponseType.java  AddSellingManagerInventoryFolderResponseType.java  AddSellingManagerProductRequestType.java  AddSellingManagerProductResponseType.java  AddSellingManagerTemplateRequestType.java  AddSellingManagerTemplateResponseType.java  AddTransactionConfirmationItemRequestType.java  AddTransactionConfirmationItemResponseType.java  AdditionalAccountType.java  AdditionalCompatibilityEnabledDefinitionType.java  AddressType.java  AddressTypeCodeType.java  AddressUsageCodeType.java  AffiliateTrackingDetailsType.java  AmountType.java  AnnouncementMessageType.java  ApiAccessRuleType.java  (+832 more)
ebaysdkcore/src/main/java/org/ebaysdkcore/: App.java
ebaysdkcore/src/test/java/org/ebaysdkcore/: AppTest.java
helper/: pom.xml
helper/src/main/java/org/helper/: App.java
helper/src/test/java/org/helper/: AppTest.java
