<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>io.github.linus87</groupId>
	<artifactId>ebaysdk</artifactId>
	<version>1132</version>
	<packaging>pom</packaging>

	<name>ebaysdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ebaysdkcore</module>
		<module>ebaycalls</module>
		<module>helper</module>
	</modules>

	<!-- <distributionManagement> <snapshotRepository> <id>ossrh</id> <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->
	<licenses>
		<license>
			<name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) VERSION 1.0</name>
			<url>https://github.com/linus87/ebaysdk/eBaySDKLicense</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>git@github.com:linus87/ebaysdk.git</url>
		<connection>scm:git@github.com:linus87/ebaysdk.git</connection>
		<developerConnection>scm:git@github.com:linus87/ebaysdk.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>linus_yan</name>
			<email>linus.yan@hotmail.com</email>
			<organization>linus87</organization>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
