<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.linus87</groupId>
		<artifactId>ebaysdk</artifactId>
		<version>1131</version>
	</parent>

	<artifactId>ebaysdkcore</artifactId>
	<name>ebaysdkcore</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- skip unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.4</version>
						<type>jar</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-source</phase>
						<configuration>
							<tasks>
								<taskdef name="wsimport"
									classname="com.sun.tools.ws.ant.WsImport">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>

								<echo message="Starting wsimport" />
								<wsimport target="2.1" debug="false" verbose="true"
									xnocompile="true" sourcedestdir="src/main/java"
									wsdl="src/main/resources/eBaySvc.wsdl" quiet="true"
									package="com.ebay.soap.eBLBaseComponents">
									<binding dir="${basedir}"
										includes="custom-binding.xml,jaxb-binding.xjb" />
								</wsimport>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>

		<!-- Xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oro</artifactId>
			<version>2.0.8_5</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
